using System.Runtime.Intrinsics.X86;

namespace Task1_Lab2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n, i, result, cnt;
            bool isConvert;
            do
            {
                Console.Write("n ? ");
                string buf =Console.ReadLine();
                isConvert = int.TryParse(buf , out n );
                if (isConvert == false)
                    Console.WriteLine("Ошибка ввода n!");
            }while (isConvert == false);

            i = 0;
            cnt = 0;
            result = 0;
            do
            {
                i += 1;
                result += Math.Pow(-1, cnt++) * i;
                n -= 1;
            }while (n > 0)
                   
                    

                    


        }
    }
}

